janrain.apiKey = edfb1c8fdaf7986df0f5fb7170d8230519117e56
janrain.applicationID = ggcabgkbdinhcmojdomh
janrain.applicationDomain = https://20at.rpxnow.com/
janrain.tokenUrl = http://localhost:8080/token
