# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Bipin Sutairya <bipin.sutariya@gmail.com>
mail.debug=true
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=

# Custom properties for GoGrid 
mail.default.to=bipin.sutariya@gmail.com
