# TwentyAt

./: .project  pom.xml  testing
twentyat-communication/: .project  pom.xml
twentyat-communication/src/main/java/com/twentyat/mail/: MailEngine.java
twentyat-communication/src/main/java/com/twentyat/message/: XMPPGMail.java
twentyat-dataservice/: .classpath  .project  pom.xml
twentyat-dataservice/src/main/java/com/twentyat/dao/: ContactPersonDao.java  GenericDao.java  GenericUniqueFinderDao.java  GroupDao.java  MessageDao.java  UniversalDao.java  UserDao.java
twentyat-dataservice/src/main/java/com/twentyat/dao/hibernate/: ContactPersonDaoHibernate.java  GenericDaoHibernate.java  GenericUniqueFinderDaoHibernate.java  GroupDaoHibernate.java  UniversalDaoHibernate.java  UserDaoHibernate.java
twentyat-dataservice/src/main/java/com/twentyat/dao/spring/: HibernateExtensionPostProcessor.java
twentyat-dataservice/src/main/java/com/twentyat/exception/: SifrProviderException.java  TwentyAtException.java  TwentyAtIllegalArgumentException.java  TwentyAtProviderException.java
twentyat-dataservice/src/main/java/com/twentyat/model/: Address.java  ContactPerson.java  FriendsMapping.java  Group.java  Message.java  Messages.java  Recipient.java  TwentyAtUser.java  TwentyatGroup.java  TwentyatUser.java  User.java  UserAuth.hbm.xml  UserAuth.java
twentyat-dataservice/src/main/java/com/twentyat/service/: FacebookService.java  GeneriUniqueFinderManager.java  GenericManager.java  SocialNetworkService.java  TwentyAtService.java
twentyat-dataservice/src/main/java/com/twentyat/service/impl/: FacebookServiceImpl.java  GenericManagerImpl.java  GenericUniqueFinderManagerImpl.java  SocialNetworkServiceImpl.java  TwentyAtServiceImpl.java
twentyat-dataservice/src/main/java/com/twentyat/xmpp/: XMPPGMail.java
twentyat-dataservice/src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-services.xml  database.properties  jdbc.properties  log4j.properties
twentyat-dataservice/src/test/java/com/twentyat/service/impl/: SocialNetworkServiceTest.java  TwentyAtServiceTest.java
twentyat-dataservice/src/test/resources/: applicationContext-test.xml  testng-functional.xml  testng.xml
twentyat-mail/: .project  pom.xml
twentyat-web/: .project  pom.xml
twentyat-web/src/main/java/com/twentyat/controller/: ErrorStatus.java  Status.java  TwentyAtController.java
twentyat-web/src/main/resources/: applicationContext.xml
twentyat-web/src/main/webapp/WEB-INF/: web.xml
twentyat-web/src/test/resources/: testng-functional.xml
