janrain.apiKey = dfd1fcf8bad795c0e20b93f194f48ecb20282c27
janrain.applicationID = pamokjjmoajnecljpggd
janrain.applicationDomain = https://bipin.rpxnow.com/
janrain.tokenUrl = http://localhost:8080/token

#janrain.apiKey = c4262a915e591eb7528c8c61be3b76f2bcf35088
#janrain.applicationID = jkghhbddlabdfkdecnik
#janrain.applicationDomain = https://janrain4j.rpxnow.com/
#janrain.tokenUrl = http://janrain4j.appspot.com/token