<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>twentyat-parent</artifactId>
  	<groupId>com.twentyat</groupId>
        <version>1.0.0.0</version>
    </parent>

  <groupId>com.twentyat</groupId>
  <artifactId>twentyat-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.0</version>

  <name>twentyat-web JEE5 Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.twentyat</groupId>
  		<artifactId>twentyat-dataservice</artifactId>
  		<version>1.0.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>twentyat-web</finalName>
  </build>
</project>
