<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>twentyat-parent</artifactId>
		<groupId>com.twentyat</groupId>
		<version>1.0.0.0</version>
	</parent>
	<groupId>com.twentyat</groupId>
	<artifactId>twentyat-dataservice</artifactId>
	<version>1.0.0.0</version>
	<name>twentyat-dataservice</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>applicationContext*.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>applicationContext*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		 <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
		 <dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-orm</artifactId>
		 	<version>${spring.version}</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>com.twentyat</groupId>
		 	<artifactId>twentyat-communication</artifactId>
		 	<version>1.0.0.0</version>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>commons-dbcp</groupId>
		 	<artifactId>commons-dbcp</artifactId>
		 	<version>20030825.184428</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>org.subethamail</groupId>
		 	<artifactId>subethasmtp-wiser</artifactId>
		 	<version>1.2</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>commons-pool</groupId>
		 	<artifactId>commons-pool</artifactId>
		 	<version>20030825.183949</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>commons-lang</groupId>
		 	<artifactId>commons-lang</artifactId>
		 	<version>2.6</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
		 <dependency>
		 	<groupId>org.json</groupId>
		 	<artifactId>json</artifactId>
		 	<version>20090211</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
	</dependencies>
</project>
